<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Vulgaro Resto-Bar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Imagenes/Imagen de WhatsApp 2024-09-22 a las 19.28.10_bdc3ac97.jpg">
</head>
<body>
    <header>
        <div class="container">
            <img src="Imagenes/Imagen de WhatsApp 2024-09-22 a las 19.28.10_bdc3ac97.jpg" alt="Logo de Vulgaro" class="logo">
            <h1>Vulgaro Resto-Bar</h1>
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="https://www.canva.com/design/DAGQ3njh_kk/dBN6uBCbg3_dZ0WwZ0-pSQ/view?utm_content=DAGQ3njh_kk&utm_campaign=designshare&utm_medium=link&utm_source=viewer">Menú</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="redes.html">Redes Sociales</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="gallery">
            <h2>Nuestra Galería</h2>
            <p>Imágenes de nuestro ambiente y platillos.</p>
            <div class="gallery-container">
                <img src="Imagenes/picada .jpg" alt="Imagen 1" class="gallery-image">
                <img src="Imagenes/comida1.jpg" alt="Imagen 2" class="gallery-image">
                <img src="Imagenes/pola1.jpg" alt="Imagen 3" class="gallery-image">
            </div>
            <div class="gallery-container"></div>
                <img src="Imagenes/comida2.jpg" alt="Imagen 4" class="gallery-image">
                <video controls width="400" height="400"
             src="Imagenes/VIDEO .mp4" fype="video/mp4"></video>
                <img src="Imagenes/Imagen de WhatsApp 2024-10-16 a las 20.57.01_a0c15469.jpg" alt="Imagen 6" class="gallery-image">
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vulgaro Resto-Bar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
